# learn_Microservices_.Net8

./: Mango.sln  README.md
Mango.GatewaySolution/: Mango.GatewaySolution.csproj
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20240828062150_frist.Designer.cs  20240828062150_frist.cs  20240828063510_frist1.Designer.cs  20240828063510_frist1.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  Program.cs
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Program.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  Program.cs
Mango.Web/: Mango.Web.csproj  Program.cs
Mango.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs
Mango.Web/Models/: ProductDto.cs  RequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: BaseService.cs  CouponService.cs
Mango.Web/Service/IService/: ICouponService.cs
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
